{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": false
  },
  "include": ["tests", "playwright.config.ts", "global-setup.ts", "env.ts"]
}
